postgresql:
    enabled: false
server:
    # prefectApiUrl: http://<username>:<password>@prefect.local/api
    image:
        prefectTag: 3-latest
    basicAuth:
        enabled: true
        existingSecret: server-auth-secret
secret:
    create: false
    name: prefect-db
#ingress:
#    enabled: true
#    annotations:
#        kubernetes.io/ingress.class: nginx
#        cert-manager.io/cluster-issuer: letsencrypt
#        nginx.ingress.kubernetes.io/whitelist-source-range: "213.226.88.0/28 , 213.226.90.0/28 , 51.142.92.147"
#        nginx.ingress.kubernetes.io/auth-type: "basic"
#        nginx.ingress.kubernetes.io/auth-secret: "basicauth"
#        nginx.ingress.kubernetes.io/auth-realm: "Authentication Required - <username>"
#        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
#    className: nginx
#    tls: true
#    host:
#        hostname:
#            prefect.apps.axym.co.uk
